.additional-product {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 38px;
    padding-top: 25px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 14px;
    align-items: center;
  }
}

.additional-product__title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: @special_dark-grey-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    flex-basis: 40%;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    flex-basis: auto;
    margin: 0;
    padding: 0;
  }
}

.additional-product__info {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
  line-height: 1;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    justify-content: flex-end;
    flex-basis: 40%;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 20/16;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    flex-basis: auto;
    justify-content: space-between;
    width: 287px;
    padding: 0;
    margin: 0;
  }
}

.additional-product__cost {
  @media (min-width: @tablet-width) {
    min-width: 45px;
    margin-left: 48px;
    text-align: end;
    text-transform: uppercase;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.additional-product__button {
  padding: 10px;
  font-size: 16px;
  line-height: 20/16;

  @media (min-width: @tablet-width) {
    flex-basis: 100%;
  }

  @media (min-width: @desktop-width) {
    flex-basis: auto;
    width: 244px;
    margin-left: 40px;
    padding-top: 12px;
  }
}
