.additional-goods {
  padding-bottom: 35px;
  border-top: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-bottom: 85px;
  }
}

.additional-goods__title {
  width: fit-content;
  margin: 0;
  margin-top: -18px;
  margin-bottom: 35px;
  padding: 0 20px;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    margin-left: 32px;
    margin-top: -22px;
    margin-bottom: 80px;
    padding: 0 36px;
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 74px;
  }
}

.additional-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-goods__list {
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  list-style: none;
  border-top: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
    border: 1px solid @special_grey-2;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin: 0;
    border: none;
    border-top: 1px solid @special_grey-2;
  }
}

.additional-goods__promo {
  margin: 0;
  padding-top: 186px;
  padding-bottom: 43px;
  padding-left: 59px;
  padding-right: 59px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20/16;
  text-align: center;
  color: @basic_white;
  background-image:
    url("../../img/icon_gift.svg"),
    url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position:
    center 56px,
    center;
  background-color: @basic_green;
  background-size:
    78px 80px,
    contain;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../../img/icon_gift.svg"),
      url("../../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 423px;
    padding-right: 124px;
    text-align: left;
    background-image:
      url("../../img/icon_gift.svg"),
      url("../../img/gift-photo-tablet@1x.jpg");
    background-position:
      78px center,
      center;
    background-size:
      80px 82px,
      contain;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../../img/icon_gift.svg"),
        url("../../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-top: 185px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
    text-align: center;
    background-image:
      url("../../img/icon_gift.svg"),
      url("../../img/gift-photo-desktop@1x.jpg");
    background-position:
      center 55px,
      center;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../../img/icon_gift.svg"),
        url("../../img/gift-photo-tablet@2x.jpg");
    }
  }
}
