.contacts {
  padding-top: 28px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 57px;
    padding-left: 71px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {

    padding-top: 63px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}

.contacts--inner-page {
  padding-top: 28px;
  padding-bottom: 27px;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
  }
}

.contacts--catalog-page {
  padding-top: 42px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 55px;
  }
}

.contacts__slogan {
  align-self: center;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-right: 235px;
    font-size: 20px;
    line-height: 21/20;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
    padding-left: 76px;
  }
}

.contacts__address {
  margin: 0;
  padding-left: 18px;
  font-size: 14px;
  line-height: 20/14;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20/16;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
    padding-right: 89px;
    text-align: left;
  }
}

.contacts__address span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}
