.contact-control {
  position: relative;
  display: flex;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
    margin-bottom: 25px;
  }
}

.contact-control__label {
  margin-right: 12px;
  padding-top: 10px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    padding: 0;
  }
}

.contact-control__input {
  position: relative;
  padding-left: 13px;
  padding-right: 35px;
  border: 1px solid @special_border-grey-2;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    padding-right: 40px;
  }
}

.contact-control__input:hover {
  border: 1px solid @special_grey-2;
}

.contact-control__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px @special_dark-grey;
}

.contact-control__input:invalid {
  box-shadow: 0 0 0 2px @error;
}

.contact-control__input + svg {
  stroke: @special_dark-grey-2;
}

.contact-control__input:focus + svg {
  stroke: @basic_green;
}

.contact-control__input:invalid + svg {
  stroke: @error;
}

.contact-control__icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 18px;
  }
}
