.footer-bottom {
  padding-top: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 38px;
  }
}

.footer-bottom__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 25px;
  font-size: 16px;
  line-height: 1;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
  }
}

.footer-bottom__copyright:hover path {
  fill: @basic_green;
}

.footer-bottom__copyright:active {
  opacity: 0.3;
}

.footer-bottom__copyright-logo {
  @media (min-width: @tablet-width) {
    margin-left: 24px;
  }
}
