.form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
  }
}

.form__fieldset {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18/16;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30/20;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    margin-left: 0;
    margin-right: 0;
  }
}

.form__fieldset-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 65px;
    padding-left: 34px;
  }
}

.form__fieldset--text {
  margin: 0 -20px;
  padding: 0 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @special_border-grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 49px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-right: 80px;
    margin-bottom: 0;
    padding: 0;
  }
}

.form__fieldset--radio {
  margin: 0 -20px;
  margin-bottom: 40px;
  padding: 0 20px;
  padding-top: 28px;
  border-bottom: 1px solid @special_border-grey;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    margin-bottom: 95px;
    padding: 0;
    padding-top: 28px;
    border: 1px solid @special_border-grey-2;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: min-content;
    margin: 0;
  }
}

.radio-control__label {
  position: relative;
}

.form__radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;
  background-image: url("../../img/radiobutton.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 28px;
    top: -4px;
    width: 40px;
    height: 40px;
  }
}

.form__radio:hover + label::before {
  background-image: url("../../img/radiobutton_hover.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.form__radio:checked + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;
  background-image: url("../../img/radiobutton-checked.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: @tablet-width) {
    left: 28px;
    top: -4px;
    width: 40px;
    height: 40px;
  }
}


.form__radio:checked:hover + label::before {
  background-image: url("../../img/radiobutton-checked_hover.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.form__radio:disabled + label,
.form__radio:checked:disabled + label {
  opacity: 0.3;
}

.form__radio:disabled + label::before {
  cursor: default;
}

.form__fieldset--contacts {
  margin-bottom: 26px;
  border-top: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.form__fieldset--comment {
  margin-bottom: 42px;
  border-top: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.form__fieldset-checkbox {
  margin-bottom: 16px;
  border-top: 2px solid @basic_green;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.form__checkbox-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__contact-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.form__legend {
  width: fit-content;
  margin: 0;
  margin-top: -20px;
  margin-bottom: 37px;
  margin-right: 78px;
  margin-left: -20px;
  padding: 0 20px;
  background-color: @basic_white;
  font-size: 24px;
  line-height: 1.08333333;
  font-weight: 400;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-left: 0;
    margin-bottom: 78px;
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    margin-left: -40px;
  }
}

.form__legend--checkbox {
  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }
}

.form__input {
  padding: 0;
  width: 100%;
  height: 46px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.form__textarea-wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 9px 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_dark-grey;
  text-transform: uppercase;
  border: 1px solid @special_border-grey-2;

  @media (min-width: @tablet-width) {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30/20;
  }
}

.form__textarea:hover {
  border: 1px solid @special_grey-2;
}

.form__textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px @special_dark-grey;
}

.form__bottom-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px;
  }
}

.form__footnote {
  margin: 0;
  padding-top: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16/14;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-self: center;
    font-size: 16px;
    line-height: 1;
  }
}
