.living-example {
  padding-top: 29px;
  background-color: @special_bg-grey;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    background-color: @basic_white;
    border-top: 1px solid @special_border-grey-4;
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    border: none;
    background-image: linear-gradient(@basic_white 0%, @basic_white 31%, @special_bg-grey 31%, @special_bg-grey 100%);
  }
}

.living-example__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    width: 1220px;
    padding: 0;
    // flex-grow: 1;
    // padding: 0;
  }
}

.living-example__title {
  margin: 0;
  margin-bottom: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40/36;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: -190px;
    // padding-left: 110px;
  }
}

.living-example__background {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(@basic_white 0%, @basic_white 267px, @basic_grey 267px, @basic_grey 100%);
  }
}

.living-example__background::before {
  @media (min-width: @desktop-width) {
    content: "";
    flex-grow: 1;
    // flex-basis: 10%;
  }
}

.living-example__background::after {
  @media (min-width: @desktop-width) {
    content: "";
    flex-grow: 1;
    // margin-left: -110px;
    // flex-basis: 10%;
    background-image: linear-gradient(@basic_white 0%, @basic_white 267px, @special_bg-grey 267px, @special_bg-grey 100%);
  }
}

.living-example__text {
  margin: 0;
  margin-bottom: 22px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18/14;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
    padding-right: 6px;
    font-size: 16px;
    line-height: 24/16;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
    padding-right: 116px;
    padding-bottom: 0;
    padding-top: 338px;
  }
}

.living-example__positioner {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.living-example__parameters {
  display: flex;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    justify-content: left;
    margin-bottom: 55px;
  }
}

.living-example__parameter {
  min-width: 125px;

  @media (min-width: @tablet-width) {
    min-width: 160px;
    margin-right: 42px;
  }
}

.living-example__value {
  margin-bottom: -8px;
  padding: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid @special_grey-2;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 18px;
    font-size: 30px;
    line-height: 37/30;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
    padding-bottom: 17px;
  }
}

.living-example__description {
  width: 85px;
  max-width: 150px;
  margin: 0 auto;
  padding: 0 10px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: @special_dark-grey;
  background-color: @special_bg-grey;

  @media (min-width: @tablet-width) {
    width: max-content;
    font-size: 14px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    background-color: @basic_grey;
  }
}

.living-example__cost {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20/14;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    flex-basis: 35%;
    margin-top: 12px;
    padding: 0;
    font-size: 20px;
    line-height: 1;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    text-align: left;
  }
}

.living-example__cost span {
  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    padding-top: 0;
    padding-left: 60px;
  }
}
