.page-nav {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24/18;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 1;
    z-index: 1;
  }
}

.page-nav--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-nav__list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-right: 30px;
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    margin: 0;
    padding-top: 75px;
  }
}

.page-nav__item {
  padding-top: 21px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @special_border-grey-4;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 35px;
    margin-bottom: 22px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.page-nav__link {
  color: @basic_black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    color: @basic_white;
  }
}

.page-nav__link--inner {
  @media (min-width: @desktop-width) {
    color: @basic_black;
  }
}

.page-nav__link--current {
  color: @basic_black;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 6px;
    border-bottom: 2px solid @basic_green;
  }

  @media (min-width: @desktop-width) {
    color: @basic_white;
    border-bottom: 2px solid @basic_white;
  }
}

.page-nav__link--inner-current {
  @media (min-width: @desktop-width) {
    color: @basic_black;
    border-bottom: 2px solid @basic_green;
  }
}
