.page-main {
  font-family: "Oswald", "Arial", sans-serif;
}

.page-main__title {
  margin-top: 26px;
  margin-bottom: 36px;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    margin-top: 59px;
    margin-left: 69px;
    margin-bottom: 55px;
    padding: 0;
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 188px;
    margin-bottom: 55px;
    padding: 0 15px;
  }
}

.page-main__title--catalog {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-bottom: 140px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 188px;
    margin-bottom: 165px;
    padding: 0 15px;
  }
}

.page-main__description {
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 18/14;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-bottom: 68px;
    font-size: 20px;
    line-height: 30/20;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 68px;
  }
}
