.page-footer {
  background-color: @basic_grey;
}

.page-footer__top {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__top-wrapper {
  background-color: transparent;
  pointer-events: none;

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.page-footer__contacts {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    width: 570px;
    position: absolute;
    top: 95px;
  }
}

.page-footer__map {
  height: 362px;
  background-image: url("../../img/map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../../img/map-tablet@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/map-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-desktop@2x.png");
    }
  }
}

.page-footer__map iframe {
  width: 100%;
  height: 100%;
}

.page-footer__logo {
  display: block;
  padding-bottom: 27px;
  border-bottom: 1px solid @special_border-grey;

  @media (min-width: @tablet-width) {
    margin-right: 30px;
    padding-top: 20px;
    border: none;
  }
}

.page-footer__logo[href]:hover {
  opacity: 0.8;
}

.page-footer__logo[href]:active {
  opacity: 0.6;
}
