.page-header__layout {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px;
    margin-bottom: -116px;
  }
}

.page-header__toggle {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  padding-right: 20px;
  cursor: pointer;
  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle--hidden {
  display: none;
}

.page-header__toggle--opened::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 25px;
  width: 24px;
  height: 20px;
  background-image: url("../img/open-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-header__toggle--closed::before {
  content: "";
  position: absolute;
  left: 18px;
  top: 21px;
  width: 20px;
  height: 20px;
  background-image: url("../img/close-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 1px solid @special_border-grey-4;

  @media (min-width: @tablet-width) {
    margin: 0 29px;
    padding: 0;
    padding-top: 28px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 0;
    padding-top: 54px;
  }
}

.page-header__logo-link {
  display: flex;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: unset;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.page-header__logo-link[href]:hover {
  opacity: 0.8;
}

.page-header__logo-link[href]:active {
  opacity: 0.6;
}

.page-header__logo-image {
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin-right: 14px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-right: 14px;
  }
}

.page-header__logo-title {
  width: 103px;
  height: 20px;
  margin-left: 54px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 22px;
    margin-top: 20px;
  }
}

.page-header__nav {
  @media (min-width: 1440px) {
    width: 50%;
  }
}
