.product {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @special_grey-1;

  @media (min-width: @tablet-width) {
    display: block;
    flex: 1 0 40%;
    margin-bottom: 140px;
    padding: 0;
    padding-bottom: 40px;
    border: none;
    background-color: @basic_grey;
    // background-image: linear-gradient(@basic_white 0%, @basic_white 17%, @basic_grey 17%, @basic_grey 100%);
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0 37px;
    padding-bottom: 40px;
  }
}

.product:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-left: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.product__link-img {
  display: block;
  flex-grow: 1;
  flex-basis: 40%;
  align-self: center;
  padding-top: 30px;
  // grid-column-start: 1;
  // grid-column-end: 2;
  // grid-row-start: 1;
  // grid-row-end: 3;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 0;
    flex-basis: auto;
    height: 213px;
    margin-top: -80px;
    padding: 0;
  }
}

.product__img {
  // background-color: @basic_green;

  @media (min-width: @tablet-width) {
    width: 170px;
    // height: 210px;
    padding: 0;
    object-fit: contain;
  }
}

.product__wrapper {
  flex-grow: 1;
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    display: block;
    flex-grow: 0;
    flex-basis: auto;
    padding-top: 30px;
  }
}

.product__titile {
  margin: 0;
  margin-bottom: 12px;
  padding-right: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20/16;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 0 84px;
    font-size: 20px;
    line-height: 24/20;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
    padding: 0 15px;
    line-height: 21/20;
  }
}

.product__info {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16/12;
  color: @special_dark-grey;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    // .outline(green);
    width: 250px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.product__info-row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
    padding-bottom: 7px;
    border-bottom: 1px solid @special_grey-2;
  }
}

// .product__info-value {
//   text-align: right;
// }

.catalog__button {
  flex-grow: 1;
  flex-basis: 100%;
  padding: 12px;
  justify-self: center;
  font-size: 16px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    line-height: 20/16;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
