.promo {
  padding-top: 25px;
  padding-bottom: 22px;
  text-align: center;
  color: @basic_white;
  background-image:
    url("../../img/index-bg-mobile.jpg"),
    linear-gradient(@special_bg-green, @special_bg-green);
  background-size: auto 302px;
  background-repeat: no-repeat;
  background-position: top;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../../img/index-bg-mobile@2x.jpg"),
      linear-gradient(@special_bg-green, @special_bg-green);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    min-height: 850px;
    margin-bottom: 12px;
    padding: 0;
    padding-top: 52px;
    text-align: left;
    color: inherit;
    background-image: none;
    border: none;
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
    margin-bottom: 82px;
    padding-top: 222px;
    padding-bottom: 185px;
    background-image:
      url("../../img/index-bg-desktop.jpg"),
      linear-gradient(@basic_green, @basic_green);
    background-size: 50% auto;
    background-repeat: no-repeat;
    background-position: top right;
    z-index: 0;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../../img/index-bg-desktop@2x.jpg"),
        linear-gradient(@basic_green, @basic_green);
    }
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    padding-left: 87px;
    padding-right: 45px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-right: 690px;
  }
}

.promo__text {
  margin: 0;
  margin-bottom: 28px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    padding-left: 88px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    padding-left: 80px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 18px);
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 500px;
    position: absolute;
    top: 140px;
    right: 330px;
    bottom: auto;
    left: auto;
    transform: translate(0);
  }
}

.promo__button {
  max-width: 280px;
  margin: 0 auto;
  padding: 12px;

  @media (min-width: @tablet-width) {
    width: max-content;
    margin-left: 83px;
    padding-left: 25px;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-right: 27px;
    font-size: 20px;
    line-height: 1;
  }
}
