.radio-control {
  margin-bottom: 25px;
}

.radio-control__label {
  padding-left: 46px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    padding-left: 68px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 88px;
  }
}

.radio-control input:focus + label::before {
  outline: 2px solid @special_dark-grey;
  // box-shadow: 0 0 0 2px @special_dark-grey;
}
