.slider {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    background-image: linear-gradient(@basic_white 0%, @basic_white 173px, @special_bg-grey 173px, @special_bg-grey 100%);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background-image: none;
  }
}

.slider__images {
  width: 311px;
  height: 240px;
  margin-left: -19px;

  @media (min-width: @tablet-width) {
    width: 682px;
    height: auto;
    position: relative;
    margin: 0 auto 10px;
  }

  @media (min-width: @desktop-width) {
    margin: -228px 0 0;
  }
}

.slider__image {
  display: none;
  height: 100%;

  @media (min-width: @tablet-width) {
    overflow-x: hidden;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    padding-bottom: 132px;
  }
}

.slider__image--show {
  display: flex;
}

.slider__image--before img {
  width: 311px;
  height: 100%;

  @media (min-width: @tablet-width) {
    width: 686px;
    max-width: 708px;
    height: 525px;
  }

  @media (min-width: @desktop-width) {
    transform: translate(28px, 0);
  }
}

.slider__image--after {
  height: 100%;
  width: 294px;
  background-color: @special_bg-grey;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -14px;
    bottom: 0;
    right: 47px;
    display: flex;
    justify-content: flex-end;
    background-image: linear-gradient(@basic_white 0%, @basic_white 173px, @special_bg-grey 173px, @special_bg-grey 100%);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    top: -10px;
    right: -40px;
    width: 326px;
    padding-right: 58px;
    background-image: linear-gradient(@basic_white 0%, @basic_white 224px, @special_bg-grey 224px, @special_bg-grey 100%);
  }
}

.slider__image--after img {
  width: 251px;
  height: 240px;

  @media (min-width: @tablet-width) {
    width: 535px;
    max-width: 708px;
    height: 525px;
  }
}

.slider__controls {
  display: flex;
  justify-content: space-around;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 34px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-left: 58px;
    padding-right: 58px;
    padding-top: 0;
    padding-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 570px;
    padding: 0;
    justify-content: space-between;
    z-index: 300;
  }
}

.slider__control-name {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20/16;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted @special_grey-2;
    cursor: pointer;
  }
}

.slider__control-name:hover {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special_border-black;
  }
}

.slider__control-name:active {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.slider__control-bar {
  width: 84px;
  height: 14px;
  border: 1px solid @special_grey-2;
  border-radius: 6px;
  background-color: @basic_white;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @special_grey-2;
  }
}

.slider__control-toggle {
  width: 35px;
  height: 6px;
  margin-top: 3px;
  margin-left: 7px;
  border-radius: 6px;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
    margin-top: -12px;
    margin-left: 200px;
    border: 12px solid @basic_white;
    border-radius: 15px;
    box-shadow: 0 0 0 1px @special_grey-2, 0 1px 3px 1px @special_grey-2;
  }
}

.slider__control-toggle:hover {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 1px @special_grey-2, 0 2px 4px 1px @special_grey-2;
  }
}

.slider__control-toggle:active {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 1px @basic_green, 0 2px 4px 1px @special_grey-2;
  }
}
