.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  list-style: none;
  border-bottom: 1px solid @special_border-grey;

  @media (min-width: @tablet-width) {
    width: 265px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
  }
}

.socials__item:not(:last-child) {
  margin-right: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }
}

.socials__link svg {
  fill: @special_grey-3;
}

.socials__link:hover svg {
  fill: @basic_green;
}

.socials__link:active svg {
  opacity: 0.3;
}

.socials__link--vkontakte svg {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.socials__link--instagram svg {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.socials__link--facebook svg {
  fill: none;
  stroke: @special_grey-3;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.socials__link--facebook:hover svg {
  fill: none;
  stroke: @basic_green;
}
