.text-control {
  margin-bottom: 13px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 26px;
  }
}

.text-control__label {
  margin-right: 14px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}

.text-control__input {
  padding-left: 14px;
  border: 1px solid @special_border-grey-2;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.text-control__input:hover {
  border: 1px solid @special_grey-2;
}

.text-control__input:focus {
  outline: none;
  box-shadow: 0 0 0 2px @special_dark-grey;
}

.text-control__input:invalid {
  box-shadow: 0 0 0 2px @error;
}
