// Colors

@basic_white: #ffffff;
@basic_black: #000000;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_black: #111111;
@special_white: rgba(255, 255, 255, 0.3);
@special_grey: rgba(68, 68, 68, 0.3);
@special_grey-1: #EBEBEB;
@special_grey-2: #CDCDCD;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_border-grey: #d9d9d9;
@special_border-grey-2: #e7e7e7;
@special_border-grey-3: #c4c4c4;
@special_border-grey-4: #e6e6e6;
@special_border-black: rgba(0, 0, 0, 0.4);
@special_bg-grey: #eaeaea;
@special_bg-green: #64A83C;
@special_mask-gradient: rgba(104, 183, 56, 0.85);
@error: #FF8282;

// Mixins

.outline(@value) {
  outline: 2px solid @value;
  outline-offset: -2px;
}
